{
  "name": "flower-catalog-app",
  "version": "1.0.0",
  "description": "flower catgalog application",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinsharmacs/flower-catalog.git"
  },
  "keywords": [
    "flower",
    "catalog",
    "gallery"
  ],
  "author": "nitin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitinsharmacs/flower-catalog/issues"
  },
  "homepage": "https://github.com/nitinsharmacs/flower-catalog#readme",
  "dependencies": {
    "express": "^4.18.1",
    "myserver": "github:nitinsharmacs/myserver",
    "myserver-bodyparser": "github:nitinsharmacs/myserver-bodyparser",
    "myserver-session": "github:nitinsharmacs/myserver-session",
    "nql": "github:nitinsharmacs/nql"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "supertest": "^6.2.4"
  }
}
